# GPlayUnity

./: .gitignore
GPlayHook/: Android.mk  base64.c  gplayhook.c  utils.c  (+2 more)
framework/UnityRuntime/: build.gradle
framework/UnityRuntime/src/main/: AndroidManifest.xml
framework/UnityRuntime/src/main/java/bitter/jnibridge/: JNIBridge.java
framework/UnityRuntime/src/main/java/com/unity3d/player/: ITaskExecutor.java  IUnityViewVisibilityController.java  NativeLoader.java  ReflectionHelper.java  UnityActivityNativeEvent.java  UnityCamera.java  UnityCameraSurface.java  UnityConstants.java  UnityDisplayListener.java  UnityEditTextDialog.java  UnityEnvironment.java  UnityLocation.java  UnityLog.java  UnityMotionEvent.java  UnityMotionEventHandler.java  UnityPlayer.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java  UnityPresentation.java  UnitySurfaceViewManager.java  UnityTaskExecutor.java  UnityUncaughtExceptionHandler.java  UnityVSYNCtiming.java  UnityVSYNCtimingImpl.java  UnityVedioPlayer.java  UnityViewMotionEvent.java  UnityViewMotionEventImpl.java  UnityViewVisibilityController.java  UnityWebRequest.java  WWW.java
framework/UnityRuntime/src/main/java/org/fmod/: FMODAudioDevice.java  UnityAudioRecord.java
framework/UnityRuntime/src/main/res/values/: strings.xml
inject/example/EditorTestASProj/: import-summary.txt  settings.gradle
inject/example/EditorTestASProj/app/: build.gradle
inject/example/EditorTestASProj/app/src/main/: AndroidManifest.xml
inject/example/EditorTestASProj/app/src/main/res/values/: strings.xml
(+50 files in other folders)
